<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="jpg" href="./img/about/a5.jpg">
    <script src="https://kit.fontawesome.com/fa1c97a57d.js" crossorigin="anonymous"></script>
    <title>E-commerce</title>
</head>
<body>

  <!-- Navbar Section  -->

  <!-- Navbar start  -->

  <section id="header">
    <img src="./img/logo.png" alt="logo-image">
    <div>
        <ul id="navbar">
            <li><i id="close" class="fa-sharp fa-solid fa-xmark" onclick="closebar()"></i></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a class="active" href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./cart.html"><img src="./img/bag.png" id="lg-bag" alt="bag-image"></a></li>
        </ul>
    </div>
    <div id="mobile"><a href="./cart.html">
      <img src="./img/bag.png" alt="bag-image"></a>
      <i id="bar" class="fas fa-outdent" onclick="togglebar()"></i>
    </div>
  </section>

  <!-- Navbar end  -->

  <!-- About Header Section  -->

  <!-- About Header Section start  -->

  <section id="about-header" class="shop-head">
    <h2>#aboutus</h2>
    <p>Download our app from playstore/App store</p>
  </section>

  <!-- About Header Section end -->
  
<!-- About main section  -->

<!-- About main section start -->

<div class="about-container section-p1">
   <div class="about">
    <div class="about-image">
        <img src="./img/about/a6.jpg" alt="about-image">
    </div>
    <div class="about-description">
        <h2>Who We Are?</h2>
        <p>Ecommerce is a method of buying and selling goods and services online. The definition of ecommerce business can also include tactics like affiliate marketing.</p>
    <marquee loop="-1" scrollamount="10">We are the leading in the field of E-Commerce</marquee>
    </div>
   </div>
</div>


<!-- About main section end -->
  
 <!-- Download section     -->

 <!-- Download section start    -->


  <div class="download-section section-p1">
    <h2>Download Our <span>App</span></h2>
    <video src="./img/about/1.mp4" controls width="80%"></video>
  </div>



 <!-- Download section end    -->


 <!-- Feature section  -->

  <!-- Feature Section start  -->

  <section id="feature" class="section-p1">
    <div class="box-container">
    <div class="box">
      <img src="./img/features/f1.png" alt="feature-f1-image">
      <button class=" bt btn1">Free Shipping</button>
    </div>
    <div class="box">
      <img src="./img/features/f2.png" alt="feature-f1-image">
      <button class=" bt btn2">Online Order</button>
    </div>
    <div class="box">
      <img src="./img/features/f3.png" alt="feature-f1-image">
      <button class=" bt btn3">Save Money</button>
    </div>
    <div class="box">
      <img src="./img/features/f4.png" alt="feature-f1-image">
      <button class=" bt btn4">Promotions</button>
    </div>
    <div class="box">
      <img src="./img/features/f5.png" alt="feature-f1-image">
      <button class=" bt btn5">Happy Sell</button>
    </div>
    <div class="box">
      <img src="./img/features/f6.png" alt="feature-f1-image">
      <button class=" bt btn6">24/7 Support</button>
    </div>
  </div>
  </section>

  <!-- Feature Section end -->


  <!-- NewsLetter Section  -->

  <!-- News Letter Section Start  -->

  <section id="newsletter" class="section-p1">
      <div class="letter">
        <h3>Sign Up For Newsletters</h3>
        <p>Get E-mail updates about our latest shop and <span> special offers</span></p>
      </div>
      <div class="input">
        <input type="email" placeholder="Your email address">
        <button>Sign Up</button>
      </div>
  </section>

  <!-- News Letter Section end  -->

  <!-- Footer Section  -->

  <!-- Footer Section start  -->
  
  <section id="footer"  class="section-p1">
      <div class="foot foot1">
        <img src="./img/logo.png" class="footlogo" alt="logo-image">
        <h4>Contact</h4>
        <li><span>Address: </span>345 Wellington Road,San Francisco</li>
        <li><span>Phone: </span>+01 7777 555 / (+91) 9876543210</li>
        <li><span>Hours: </span>08 AM - 10 PM EST</li>
        <h4>Follow Us</h4>
        <div class="follow-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
      <div class="foot foot2">
      <h4>About</h4>
      <a href="">About Us</a>
      <a href="">Delivery Information</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
      <a href="">Contact Us</a>
      </div>
      <div class="foot foot3">
        <h4>My Account</h4>
        <a href="">Sign In</a>
        <a href="">View Cart</a>
        <a href="">My Wishlist</a>
        <a href="">Track My Order</a>
        <a href="">Help</a>
      </div>
      <div class="foot foot4">
       <h4>Install App</h4>
       <a href="">From App Store or Google Play</a>
       <div>
        <img src="./img/pay/app.jpg" class="app" alt="appstore-image">
        <img src="./img/pay/play.jpg" class="app" alt="googleplay-image">
       </div>
       <a href="">Secured Payment Gateways</a>
       <img src="./img/pay/pay.png" class="pay"  alt="Pay-image">
      </div>
  </section>
  <!-- Footer Section end  -->

  <!-- Subfooter Section  -->

  <!-- Subfooter Section Start  -->

  <section id="subfooter" class="section-p1">
    <a href="">&COPY; 2024 Manash Swain HTML CSS JS E-Commerce Design</a>
  </section>
  
  <!-- Subfooter Section end -->


   <script src="./home.js"></script> 
</body>
</html>