<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="jpg" href="./img/about/a5.jpg">
    <script src="https://kit.fontawesome.com/fa1c97a57d.js" crossorigin="anonymous"></script>
    <title>E-commerce</title>
</head>
<body>

  <!-- Navbar Section  -->

  <!-- Navbar start  -->

  <section id="header">
    <img src="/img/logo.png" alt="logo-image">
    <div>
        <ul id="navbar">
            <li><i id="close" class="fa-sharp fa-solid fa-xmark" onclick="closebar()"></i></li>
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="./cart.html"><img src="img/bag.png" id="lg-bag" alt="bag-image"></a></li>
        </ul>
    </div>
    <div id="mobile"><a href="./cart.html">
      <img src="img/bag.png" alt="bag-image"></a>
      <i id="bar" class="fas fa-outdent" onclick="togglebar()"></i>
    </div>
  </section>

  <!-- Navbar end  -->

  <!-- Single Product Section  -->

  <!-- Single Product Section start -->

  

  <div class="mainproduct section-p1">
    <div class="product-img">
        <div class="display-image">
            <img src="./img/products/f1.jpg" alt="product-image" id="main-image">
        </div>
        <div class="small-image">
            <img src="./img/products/f1.jpg" alt="product-image"  class="small-image" onclick="togglestyle1()">
            <img src="./img/products/f2.jpg" alt="product-image"  class="small-image" onclick="togglestyle2()">
            <img src="./img/products/f3.jpg" alt="product-image"  class="small-image" onclick="togglestyle3()">
            <img src="./img/products/f4.jpg" alt="product-image"  class="small-image" onclick="togglestyle4()">
        </div>
    </div>
    <div class="product-desc">
        <p>Adidas/Shirt</p>
        <h3>Men's Fashion Shirt</h3>
        <h3>$139.00</h3>
        <select name="size" id="size">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
        </select>
        <div class="quantity-values">
            <select name="qty" id="qty">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <button class="cart-btn">Add To Cart</button>
        </div>
        <h3>Product Details</h3>
        <p>They are typically made of cotton textile in a stockinette or jersey knit, which has a distinctively pliable texture compared to shirts made of woven cloth. Some modern versions have a body made from a continuously knitted tube, produced on a circular knitting machine, such that the torso has no side seams.</p>
    </div>
  </div>

  <!-- Single Product Section end -->

  <!-- Feature product section start  -->
   
  <section class="feature-product section-p1">
    <div class="desc-section">
    <h1>Featured Product</h1>
    <p>Summer Collection New Modern Design</p>
  </div>
  <div class="feature-content">
  <div class="feature-box">
    <img src="./img/products/f1.jpg" alt="feature-1-image">
    <div class="prod-desc">
      <p>Adidas</p>
      <h4>Cartoon Shirt</h4>
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4><span>$65</span></h4>
      <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div>
  <div class="feature-box">
    <img src="./img/products/f2.jpg" alt="feature-1-image">
    <div class="prod-desc">
      <p>Adidas</p>
      <h4>Flower Shirt</h4>
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4><span>$45</span></h4>
      <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
</div>
<div class="feature-box">
  <img src="./img/products/f3.jpg" alt="feature-1-image">
  <div class="prod-desc">
    <p>Adidas</p>
    <h4>Flower Shirt</h4>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4><span>$47</span></h4>
    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
  </div>
</div>
<div class="feature-box">
  <img src="./img/products/f4.jpg" alt="feature-1-image">
  <div class="prod-desc">
    <p>Adidas</p>
    <h4>White Shirt</h4>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4><span>$70</span></h4>
    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
  </div>
</div>
</div>
</section>

  <!-- Feature product section end  -->


  <!-- NewsLetter Section  -->

  <!-- News Letter Section Start  -->

  <section id="newsletter" class="section-p1">
      <div class="letter">
        <h3>Sign Up For Newsletters</h3>
        <p>Get E-mail updates about our latest shop and <span> special offers</span></p>
      </div>
      <div class="input">
        <input type="email" placeholder="Your email address">
        <button>Sign Up</button>
      </div>
  </section>

  <!-- News Letter Section end  -->

  <!-- Footer Section  -->

  <!-- Footer Section start  -->
  
  <section id="footer"  class="section-p1">
      <div class="foot foot1">
        <img src="./img/logo.png" class="footlogo" alt="logo-image">
        <h4>Contact</h4>
        <li><span>Address: </span>345 Wellington Road,San Francisco</li>
        <li><span>Phone: </span>+01 7777 555 / (+91) 9876543210</li>
        <li><span>Hours: </span>08 AM - 10 PM EST</li>
        <h4>Follow Us</h4>
        <div class="follow-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
      <div class="foot foot2">
      <h4>About</h4>
      <a href="">About Us</a>
      <a href="">Delivery Information</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
      <a href="">Contact Us</a>
      </div>
      <div class="foot foot3">
        <h4>My Account</h4>
        <a href="">Sign In</a>
        <a href="">View Cart</a>
        <a href="">My Wishlist</a>
        <a href="">Track My Order</a>
        <a href="">Help</a>
      </div>
      <div class="foot foot4">
       <h4>Install App</h4>
       <a href="">From App Store or Google Play</a>
       <div>
        <img src="./img/pay/app.jpg" class="app" alt="appstore-image">
        <img src="./img/pay/play.jpg" class="app" alt="googleplay-image">
       </div>
       <a href="">Secured Payment Gateways</a>
       <img src="./img/pay/pay.png" class="pay"  alt="Pay-image">
      </div>
  </section>

  <!-- Footer Section end  -->

  <!-- Subfooter Section  -->

  <!-- Subfooter Section Start  -->

  <section id="subfooter" class="section-p1">
    <a href="">&COPY; 2024 Manash Swain HTML CSS JS E-Commerce Design</a>
  </section>
  
  <!-- Subfooter Section end -->


   <script src="singleproduct.js"></script> 
   <script src="./home.js"></script> 
</body>
</html>